{
  "name": "functions",
  "description": "Firebase Functions",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.8.0",
    "firebase-functions": "^3.14.1",
    "venom-bot": "^3.1.12",
    "puppeteer": "^10.0.0"
  },
  "scripts": {
    "postinstall": "puppeteer install"
  },
  "engines": {
    "node": "14"
  }
}
